proto/storage/util/int128/int128.proto

// This file defines a 128-bit int message.  Nearby files provide language
// support for conversions to and from this type.
//
// This message is widely used within Storage and related systems, and is open
// to use by all of google3.  In the absence of native proto support for
// 128-bit integers (see b/18924934), it is helpful to have a supported, shared,
// implementation.

syntax = "proto3";

package storage_util;

// The low 64 bits are stored in "low", and the high 64-bits (including the
// sign) are stored in "high".  In general it shouldn't be necessary to
// understand these implementation details: use the helper libraries instead,
// rather than "manually" assembling instances.
//
// To preserve precision when serializing to/from JSON, the JS_STRING type
// annotation is used as described at go/jstype-string.
message Int128 {
  int64 high = 1 [jstype = JS_STRING];
  uint64 low = 2 [jstype = JS_STRING];
}
