proto/lattle.proto

syntax = "proto3";

package operations_research.lattle;
import "google/protobuf/duration.proto";
import "datetime.proto";
import "latlng.proto";

option java_package = "com.google.operationsresearch.lattle.v1";
option java_multiple_files = true;
option java_outer_classname = "LattleProto";

// Range of times between two DateTime. For a pointwise date time, use
// start == end.
message DateTimeRange {
  google.type.DateTime first_date = 1;
  google.type.DateTime last_date = 2;
}

message IntegerRange {
  // Interval open if unset.
  optional int32 start_value = 1;
  // Interval open if unset.
  optional int32 end_value = 2;
}

// A value along one predefined dimension. The field `value` must be set to the
// corresponding type of the `dimension`.
message ValueDimension {
  int64 value = 1;
  string dimension = 2;
}
message Function1D {
  // The unity of the argument of the function is supposed to be:
  // - if a weight: kg
  // - if a time: min
  // - if a number of pallets: 1
  oneof function {
    double constant = 1;
    PieceWiseAffineFunction pwl = 2;
  }
}
message PieceWiseAffineFunction {
  repeated PieceWiseAffineSegment segments = 1;
}
message PieceWiseAffineSegment {
  double start_x = 1;
  double start_y = 2;
  double end_x = 3;
  double end_y = 4;
}

message PricingStrategy {
  oneof pricing_strategy {
    SeparableNDFunction separable = 1;
  }
}

message SeparableNDFunction {
  map<string, Function1D> components = 1;
  double constant_price = 2;
}

message Instance {
  string name = 1;
  LogisticsNetwork network = 2;
  repeated Shipment shipments = 3;
}

// Describes the full existing logistics network that can be used.

message LogisticsNetwork {
  // Cannot be updated.
  string name = 1;

  repeated Line lines = 2;
  repeated Vehicle vehicles = 3;
  repeated Hub hubs = 4;
  // Distance, weight, pallets, etc., plus scaling (to map floats to integers).
  repeated ValueDimension dimensions = 5;

  // Time discretization. Decisions are output with this precision in time.
  // Internally, state is kept with this precision.
  google.protobuf.Duration time_step = 8;

  // Distance matrix (represented a list of weighted directed edges).
  repeated DistanceMatrixEntry distance_matrix = 9;
}

// A line that is being operated at a given frequency.
message Line {
  // Cannot be updated.
  string name = 1;

  // List of hubs that this line calls at, in the order vehicles stop at them.
  repeated string hub_ids = 2;

  // List of rotations with a name for each.
  repeated LineRotation next_rotations = 3;
}

// One rotation of a line.
message GeneratedLineAndRotation {
  // No name, this line is part of the solution and not the input.

  // Map between hub IDs and times. Both maps are supposed to have the same
  // keys (minus the source hub, with no arrival time, and the destination hub,
  // with no departure time).
  map<string, google.type.DateTime> arrival_times = 1;
  map<string, google.type.DateTime> departure_times = 2;
}

// A vehicle starts operating this line at a particular time.
message LineRotation {
  // Cannot be updated.
  string name = 1;
  map<string, DateTimeRange> arrival_times = 2;
  map<string, DateTimeRange> departure_times = 3;
  map<string, EarlinessTardiness> departure_earliness_tardiness_costs = 4;
  map<string, EarlinessTardiness> arrival_earliness_tardiness_costs = 5;

  // Maximum number of vehicles that can be assigned to this rotation. If unset:
  // no limit in terms of vehicles for this rotation. Otherwise, upper bound on
  // the number of vehicles that can be allocated to this rotation (among the
  // allow list `vehicle_ids`).
  // In particular, a value of 0 disables this rotation (no vehicles allowed).
  optional IntegerRange maximum_number_vehicles = 6;

  // List of vehicles that could be doing this line rotation (i.e. allow list).
  // If number_vehicles reduces to one value corresponding to the number of
  // vehicles, all those vehicles will be assigned to the line rotation.
  // If no vehicles, all are considered to be available.
  repeated string vehicles = 7;
  PricingStrategy fixed_price = 8;

}

message EarlinessTardiness {
  // Maximum allowable earliness/tardiness. Useful only with costs.
  optional google.protobuf.Duration maximum_earliness = 1;
  optional google.protobuf.Duration maximum_tardiness = 2;
  // Cost of earliness/tardiness. Unset iff no cost for earliness/tardiness.
  optional Function1D earliness_cost = 3;
  optional Function1D tardiness_cost = 4;
}

// No name, it is stored as a map key within the LogisticsNetwork.
message Vehicle {
  // Cannot be updated.
  string name = 1;

  // Vehicle characteristics.
  repeated ValueDimension capacities = 2;

  // Cost for using the vehicle. These are functions of one argument: the
  // distance the vehicle travels, the weight the vehicle transports,
  // the number of pallets the vehicle transports.
  // These functions account for maintenance, fuel, and handling costs.
  // These cost may include an upfront cost (paid once the vehicle is used,
  // mostly useful for subcontracting).
  PricingStrategy cost = 3;
}

// Shipments must be brought from one hub to another one.
message Hub {
  // Cannot be updated.
  string name = 1;

  // Position to compute real-world paths.
  google.type.LatLng position = 2;
  // Opening times. For now, use a very rough representation: one entry each
  // time the hub opens (if its workers have a lunch break and no one works at
  // that time, there will be two entries for that day).
  repeated DateTimeRange opening_times = 3;
}

message DistanceMatrixEntry {
  string source_hub = 1;
  string destination_hub = 2;
  repeated ValueDimension weights = 3;
}

message Shipment {
  // Cannot be updated.
  string name = 1;
  // Ends of the path the shipment must take.
  string source_hub = 2;
  string destination_hub = 3;
  // Departure time.
  google.type.DateTime departure_time = 4;
  // *Expected* arrival time (i.e. soft constraint).
  DateTimeRange arrival_time = 5;
  // SLAs indicate that this time may be exceeded with some penalty.
  // (If later than the maximum, the package is no more useful.)
  // The penalty is given by a function of the delay (in minutes).
  EarlinessTardiness arrival_earliness_tardiness_cost = 6;
  // Revenue from this package (only used to compute the reward), i.e. price
  // paid by the paying party.
  // If unset, revenue is computed by the system (depending on whether a new
  // line is generated for this shipment or not).
  optional double revenue = 7;
  // Used with vehicle and hub capacities.
  repeated ValueDimension size = 8;
}
